{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "This directory contains the Ethereum smart contract and deployment tools for the LifeBridge organ allocation audit system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.5"
  },
  "dependencies": {
    "dotenv": "^17.2.4"
  }
}
